<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <link rel="stylesheet" href="comum.css">
</head>
<body>
    

    <table>
    <h2>CATEGORIA: LINHA G</h2>
    <thead>
        <tr>
            <th colspan="2">MOTOROLA LINHA G</th>
        </tr>
    </thead>
    <tbody>
        <tr><td class="Motorola-G2">G2</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G5">G5</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G5-NACIONAL-ARO">G5 (NACIONAL COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G5G">G5G</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G5G-PLUS-G100-ONE-EDGE">G5G PLUS/ MOTO G100/MOTO ONE EDGE S</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-G5-PLUS">G5 PLUS</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G5-PLUS-NACIONAL">G5 PLUS (NACIONAL)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G6-PLAY-PREMIUM-ARO">G6 PLAY( PREMIUM COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G6-PLAY-NACIONAL">G6 PLAY (NACIONAL)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G7-PLAY">G7 PLAY</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G7-PLAY-ARO">G7 PLAY (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-G7-G7-PLUS">G7/G7 PLUS</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G7-POWER">G7 POWER</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G7-POWER-ARO">G7 POWER (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G7-POWER-PREMIUM-ARO">G7 POWER (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G8-PLAY">G8 PLAY</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G8-PLAY-ARO">G8 PLAY (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G8-PLAY-PREMIUM-ARO">G8 PLAY (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G8-PLUS">G8 PLUS</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G8-PLUS-ARO">G8 PLUS (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G8-PLUS-PREMIUM-ARO">G8 PLUS (PREMIUM COM ARO)</td><td class="preco">R$170,00</td></tr>
        <tr><td class="Motorola-G8">G8</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G8-ARO">G8 (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-G8-PREMIUM-ARO">G8 (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-G8-NACIONAL-ARO">G8 (NACIONAL C/ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G8-POWER">G8 POWER</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G8-POWER-PREMIUM-ARO">G8 POWER (PREMIUM COM ARO)</td><td class="preco">R$170,00</td></tr>
        <tr><td class="Motorola-G8-POWER-NACIONAL-ARO">G8 POWER (NACIONAL COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G8-POWER-LITE">G8 POWER LITE</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G8-POWER-LITE-ARO">G8 POWER LITE (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-G8-POWER-LITE-PREMIUM-ARO">G8 POWER LITE (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-G9-PLAY-E7-PLUS">G9 PLAY/ E7 PLUS</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G9-PLAY-ARO">G9 PLAY (COM ARO)</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G9-PLAY-PREMIUM-SEM-ARO">G9 PLAY/E7 PLUS (PREMIUM SEM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G9-PLAY-PREMIUM-ARO">G9 PLAY (PREMIUM COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G9-PLUS">G9 PLUS</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-G9-PLUS-ARO">G9 PLUS (COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G9-PLUS-PREMIUM-ARO">G9 PLUS (PREMIUM COM ARO)</td><td class="preco">R$170,00</td></tr>
        <tr><td class="Motorola-G9-POWER">G9 POWER</td><td class="preco">R$90,00</td></tr>
        <br>
<a href="menutela.html">
    <h2>retornar menu Telas</h2>
</a>
<br>
        <tr><td class="Motorola-G9-POWER-ARO">G9 POWER (COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G9-POWER-PREMIUM-ARO">G9 POWER (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G10-G20-G30">G10/G20/G30</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G10-G20-G30-ARO">G10/G20/G30 (COM ARO)</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G10-G20-G30-PREMIUM-ARO">G10/G20/G30 (PREMIUM COM ARO)</td><td class="preco">R$140,00</td></tr>
        <tr><td class="Motorola-G10-ARO">G10 (COM ARO)</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G10-PREMIUM-ARO">G10 (PREMIUM COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G04-G24-E14">G04/G04S/G24/G24 POWER/E14</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G04-SERIES-KBS">G04/G04S/G24/G24 POWER/E14 (PREMIUM SEM ARO KBS)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G04">G04</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G04-ARO">G04 (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-G04-SERIES-PREMIUM">G04/G04S/G24/G24 POWER/ E14 (PREMIUM SEM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G04-PREMIUM-ARO">G04 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G04-NACIONAL-ARO">G04 (NACIONAL COM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G04S">G04S</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G05">G05</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G05-G15-ARO">G05/G15 (COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G75-ORIGINAL-NACIONAL">G75 (ORIGINAL NACIONAL SEM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G13-G23-G34-G53-G45">G13/G23/G34/G53/G45</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G13-SERIES-PREMIUM">G13/G23/G34/G53/G45 (PREMIUM SEM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G14-SERIES-BASE">G14/G54/G54 POWER/G64/G32/G73/G55</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G14-ARO">G14 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G14-PREMIUM-ARO">G14 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G14-NACIONAL-ARO">G14 (NACIONAL COM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G15">G15</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G15-PREMIUM-ARO">G15 (PREMIUM COM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G20">G20</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G20-ARO">G20 (COM ARO)</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G20-PREMIUM-ARO">G20 (PREMIUM COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G22-E32-E22S">G22/E32/E22s</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G22-INCELL-ARO">G22 (INCELL COM ARO)</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G22-E32-PREMIUM-SEM-ARO">G22/E32 (PREMIUM SEM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G22-PREMIUM-ARO">G22 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G23">G23</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G23-ARO">G23 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G23-PREMIUM-ARO">G23 (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-G24">G24</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G24-ARO">G24 (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-G24-PREMIUM-ARO">G24 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G24-POWER">G24 POWER</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G30">G30</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-G30-ARO">G30 (COM ARO)</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G30-PREMIUM-ARO">G30 (PREMIUM COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G31-G41-G71-INCELL">G31/G41/G71 (INCELL SEM ARO)</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G31-SERIES-OLED-GROSSA">G31/G41/G71 (OLED BORDA GROSSA SEM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G31-OLED-GROSSA-ARO">G31 (OLED BORDA GROSSA COM ARO)</td><td class="preco">R$170,00</td></tr>
        <tr><td class="Motorola-G31-SERIES-OLED-FINA">G31/G41/G71 (OLED BORDA FINA SEM ARO)</td><td class="preco">R$180,00</td></tr>
        <tr><td class="Motorola-G31-OLED-FINA-ARO">G31 (OLED BORDA FINA COM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G31-SERIES-KBS">G31/G41/G71 (PREMIUM SEM ARO KBS)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G31-PREMIUM-ARO">G31 (PREMIUM COM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G32-G73-5G">G32/ G73 5G</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G32-ARO">G32 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G32-PREMIUM-ARO">G32 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G34">G34</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G34-ARO">G34 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G34-PREMIUM-ARO">G34 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G35">G35</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G35-ARO">G35 (COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G35-PREMIUM-ARO">G35 (PREMIUM COM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G41-OLED-FINA">G41 (OLED BORDA FINA)</td><td class="preco">R$180,00</td></tr>
        <tr><td class="Motorola-G41-OLED-ARO">G41 (OLED COM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G41-PREMIUM-ARO">G41 (PREMIUM COM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G41-NACIONAL-ARO">G41 (NACIONAL COM ARO)</td><td class="preco">R$400,00</td></tr>
        <tr><td class="Motorola-G42-INCELL">G42 (INCELL)</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G42-OLED-GROSSA">G42 (OLED BORDA GROSSA)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G42-OLED-GROSSA-ARO">G42 (OLED BORDA GROSSA COM ARO)</td><td class="preco">R$170,00</td></tr>
        <tr><td class="Motorola-G42-OLED-FINA">G42 (OLED BORDA FINA)</td><td class="preco">R$180,00</td></tr>
        <tr><td class="Motorola-G42-OLED-FINA-ARO">G42 (OLED BORDA FINA COM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G42-KBS">G42 (PREMIUM SEM ARO KBS)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G42-PREMIUM-ARO">G42 (PREMIUM COM ARO)</td><td class="preco">R$300,00</td></tr>
        <tr><td class="Motorola-G50-4G">G50 4G</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G50-5G">G50 5G</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-G50-5G-ARO">G50 5G (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-G50-5G-PREMIUM-ARO">G50 5G (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-G52-SERIES-INCELL">G52/G72/G82/G71s/EDGE 30 (INCELL SEM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G52-INCELL-ARO">G52 (INCELL COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G52-SERIES-OLED">G52/G72/G82/G71S/EDGE30 (OLED SEM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G52-OLED-ARO">G52 (OLED COM ARO)</td><td class="preco">R$220,00</td></tr>
        <tr><td class="Motorola-G52-SERIES-PREMIUM">G52/G72/G82/G71s/EDGE 30 (PREMIUM SEM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G52-PREMIUM-ARO">G52 (PREMIUM COM ARO)</td><td class="preco">R$350,00</td></tr>
        <tr><td class="Motorola-G53">G53</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G53-ARO">G53 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G53-PREMIUM-ARO">G53 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G54-G64">G54/G64</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G54-G64-ARO">G54/G64 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G54-PREMIUM-ARO">G54 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G64-BASE">G64</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G60-G60S">G60/G60s</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G60-ARO">G60 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G60S-ARO">G60S (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G60-PREMIUM-ARO">G60 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G60S-PREMIUM-ARO">G60S (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G62">G62</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G62-PREMIUM-ARO">G62 (PREMIUM COM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G64-VAR2">G64</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G64-ARO-VAR2">G64 (COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G71-OLED-ARO">G71 (OLED COM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G71-PREMIUM-ARO">G71 (PREMIUM COM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-G71S-PREMIUM-ARO">G71S (PREMIUM COM ARO)</td><td class="preco">R$350,00</td></tr>
        <tr><td class="Motorola-G72-OLED-SEM-ARO">G72 (OLED SEM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G72-PREMIUM-ARO">G72 (PREMIUM COM ARO)</td><td class="preco">R$460,00</td></tr>
        <tr><td class="Motorola-G73">G73</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-G73-ARO">G73 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G73-PREMIUM-ARO">G73 (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-G75">G75</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G82-OLED-SEM-ARO">G82 (OLED SEM ARO)</td><td class="preco">R$200,00</td></tr>
        <tr><td class="Motorola-G82-PREMIUM-ARO">G82 (PREMIUM COM ARO)</td><td class="preco">R$350,00</td></tr>
        <tr><td class="Motorola-G84-INCELL-SEM-ARO">G84 (INCELL SEM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-G84-INCELL-ARO">G84 (INCELL COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G84-PREMIUM-ARO">G84 (PREMIUM COM ARO)</td><td class="preco">R$480,00</td></tr>
        <tr><td class="Motorola-G85-PREMIUM-ARO">G85 (PREMIUM COM ARO)</td><td class="preco">R$600,00</td></tr>
        <tr><td class="Motorola-G100">G100</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-G200">G200</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-G200-PREMIUM-ARO">G200 (PREMIUM COM ARO)</td><td class="preco">R$230,00</td></tr>
        <br>
       
<a href="menutela.html"></a>
<p>Retorne Menu Telas</p>
<br>

<table>
    <h2>CATEGORIA: LINHA E</h2>
    <thead>
        <tr>
            <th colspan="2">MOTOROLA LINHA E</th>
        </tr>
    </thead>
    <tbody>
        <tr><td class="Motorola-E5-NACIONAL-ARO">E5 (NACIONAL C/ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-E6-PLUS">E6 PLUS</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E6-PLUS-PREMIUM-ARO">E6 PLUS (PREMIUM COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-E6-PLAY">E6 PLAY</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E6-PLAY-NACIONAL-ARO">E6 PLAY (NACIONAL C/ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-E6S">E6S</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E6i">E6i</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E6i-RETIRADA-ARO">E6i (RETIRADA COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-E7-E7-POWER">E7/ E7 POWER</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E7-ARO">E7 (COM ARO)</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-E7-POWER-ARO">E7 POWER (COM ARO)</td><td class="preco">R$85,00</td></tr>
        <tr><td class="Motorola-E7-PREMIUM-ARO">E7 (PREMIUM COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-E7-POWER-PREMIUM-ARO">E7 POWER (PREMIUM COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-E7-PLUS">E7 PLUS</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E7-PLUS-ARO">E7 PLUS (COM ARO)</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-E7-PLUS-PREMIUM-ARO">E7 PLUS (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-E13">E13</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-E13-ARO">E13 (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-E13-PREMIUM-SEM-ARO">E13 (PREMIUM SEM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-E13-PREMIUM-ARO">E13 (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-E20">E20</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E20-ARO">E20 (COM ARO)</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-E20-PREMIUM-KBS">E20 (PREMIUM SEM ARO KBS)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-E20-PREMIUM-ARO">E20 (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-E22">E22</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E22-ARO">E22 (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-E22-PREMIUM-ARO">E22 (PREMIUM COM ARO)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-E32">E32</td><td class="preco">R$75,00</td></tr>
        <tr><td class="Motorola-E32-PREMIUM-ARO">E32 (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-E40-E30">E40/E30</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-E40-ARO">E40 (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-E40-PREMIUM-ARO">E40 (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
    </tbody>
</table>
<br>
<a href="menutela.html"></a>
<p>Retorne Menu Telas</p>
<br>
<table>
    <h2>CATEGORIA: LINHA ONE</h2>
    <thead>
        <tr>
            <th colspan="2">MOTOROLA LINHA ONE</th>
        </tr>
    </thead>
    <tbody>
        <tr><td class="Motorola-ONE">ONE</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-ONE-ARO">ONE (COM ARO)</td><td class="preco">R$90,00</td></tr>
        <tr><td class="Motorola-ONE-VISION">ONE VISION</td><td class="preco">R$180,00</td></tr>
        <tr><td class="Motorola-ONE-VISION-PREMIUM-ARO">ONE VISION (PREMIUM COM ARO)</td><td class="preco">R$300,00</td></tr>
        <tr><td class="Motorola-ONE-ACTION">ONE ACTION</td><td class="preco">R$180,00</td></tr>
        <tr><td class="Motorola-ONE-MACRO">ONE MACRO</td><td class="preco">R$60,00</td></tr>
        <tr><td class="Motorola-ONE-MACRO-ARO">ONE MACRO (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-ONE-MACRO-PREMIUM-ARO">ONE MACRO (PREMIUM COM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-ONE-ZOOM-OLED">ONE ZOOM (OLED)</td><td class="preco">R$170,00</td></tr>
        <tr><td class="Motorola-ONE-HYPER">ONE HYPER</td><td class="preco">R$80,00</td></tr>
        <tr><td class="Motorola-ONE-FUSION">ONE FUSION</td><td class="preco">R$70,00</td></tr>
        <tr><td class="Motorola-ONE-FUSION-ARO">ONE FUSION (COM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-ONE-FUSION-PREMIUM-ARO">ONE FUSION (PREMIUM COM ARO)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-ONE-FUSION-PLUS">ONE FUSION PLUS</td><td class="preco">R$80,00</td></tr>
     <br>
<a href="menutela.html">
    <h2>retornar menu Telas</h2>
</a>
<br>
<table>
    <h2>CATEGORIA: LINHA EDGE</h2>
    <thead>
        <tr>
            <th colspan="2">MOTOROLA LINHA EDGE</th>
        </tr>
    </thead>
    <tbody>
        <tr><td class="Motorola-EDGE-PREMIUM-SEM-ARO">EDGE (PREMIUM SEM ARO)</td><td class="preco">R$450,00</td></tr>
        <tr><td class="Motorola-EDGE-NACIONAL-ARO">EDGE (NACIONAL COM ARO)</td><td class="preco">R$670,00</td></tr>
        <tr><td class="Motorola-EDGE-PLUS-PREMIUM-SEM-ARO">EDGE PLUS (PREMIUM SEM ARO)</td><td class="preco">R$450,00</td></tr>
        <tr><td class="Motorola-EDGE-PLUS-NACIONAL-ARO">EDGE PLUS (NACIONAL COM ARO)</td><td class="preco">R$750,00</td></tr>
        <tr><td class="Motorola-EDGE-20-LITE-INCELL">EDGE 20 LITE (INCELL SEM ARO)</td><td class="preco">R$100,00</td></tr>
        <tr><td class="Motorola-EDGE-20-LITE-PREMIUM">EDGE 20 LITE (PREMIUM SEM ARO)</td><td class="preco">R$300,00</td></tr>
        <tr><td class="Motorola-EDGE-20-LITE-NACIONAL-SEM-ARO">EDGE 20 LITE (NACIONAL SEM ARO)</td><td class="preco">R$460,00</td></tr>
        <tr><td class="Motorola-EDGE-20-LITE-NACIONAL-ARO">EDGE 20 LITE (NACIONAL COM ARO)</td><td class="preco">R$470,00</td></tr>
        <tr><td class="Motorola-EDGE-20-SERIES-PREMIUM">EDGE 20/EDGE 20 PRO/EDGE 30 PRO (PREMIUM SEM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-EDGE-20-NACIONAL-ARO">EDGE 20 (NACIONAL COM ARO)</td><td class="preco">R$450,00</td></tr>
        <tr><td class="Motorola-EDGE-20-PRO-PREMIUM">EDGE 20 PRO (PREMIUM SEM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-EDGE-20-PRO-NACIONAL-SEM-ARO">EDGE 20 PRO (NACIONAL SEM ARO)</td><td class="preco">R$410,00</td></tr>
        <tr><td class="Motorola-EDGE-20-PRO-NACIONAL-ARO">EDGE 20 PRO (NACIONAL COM ARO)</td><td class="preco">R$500,00</td></tr>
        <tr><td class="Motorola-EDGE-30-SERIES-PREMIUM">EDGE 30/G52/G72/G82 (PREMIUM SEM ARO)</td><td class="preco">R$250,00</td></tr>
        <tr><td class="Motorola-EDGE-30-NEO-INCELL">EDGE 30 NEO (INCELL SEM ARO)</td><td class="preco">R$150,00</td></tr>
        <tr><td class="Motorola-EDGE-30-NEO-PREMIUM-SEM-ARO">EDGE 30 NEO (PREMIUM SEM ARO)</td><td class="preco">R$400,00</td></tr>
        <tr><td class="Motorola-EDGE-30-NEO-PREMIUM-ARO">EDGE 30 NEO (PREMIUM COM ARO)</td><td class="preco">R$520,00</td></tr>
        <tr><td class="Motorola-EDGE-30-NEO-NACIONAL-SEM-ARO">EDGE 30 NEO (NACIONAL SEM ARO)</td><td class="preco">R$590,00</td></tr>
        <tr><td class="Motorola-EDGE-30-NACIONAL-ARO">EDGE 30 (NACIONAL COM ARO)</td><td class="preco">R$500,00</td></tr>
        <tr><td class="Motorola-EDGE-30-PRO-PREMIUM">EDGE 30 PRO (PREMIUM SEM ARO)</td><td class="preco">R$300,00</td></tr>
        <tr><td class="Motorola-EDGE-30-PRO-RETIRADA-ARO">EDGE 30 PRO (ORIGINAL RETIRADA COM ARO)</td><td class="preco">R$500,00</td></tr>
        <tr><td class="Motorola-EDGE-30-ULTRA-NACIONAL-ARO">EDGE 30 ULTRA (NACIONAL COM ARO)</td><td class="preco">R$800,00</td></tr>
        <tr><td class="Motorola-EDGE-30-FUSION-NACIONAL-ARO">EDGE 30 FUSION (NACIONAL COM ARO)</td><td class="preco">R$780,00</td></tr>
        <tr><td class="Motorola-EDGE-40-PREMIUM-SEM-ARO">EDGE 40 (PREMIUM SEM ARO)</td><td class="preco">R$350,00</td></tr>
        <tr><td class="Motorola-EDGE-40-NACIONAL-ARO">EDGE 40 (NACIONAL COM ARO)</td><td class="preco">R$750,00</td></tr>
        <tr><td class="Motorola-EDGE-40-NEO-PREMIUM-SEM-ARO">EDGE 40 NEO (PREMIUM SEM ARO)</td><td class="preco">R$350,00</td></tr>
        <tr><td class="Motorola-EDGE-40-NEO-PREMIUM-ARO">EDGE 40 NEO (PREMIUM COM ARO)</td><td class="preco">R$450,00</td></tr>
        <tr><td class="Motorola-EDGE-40-NEO-NACIONAL-SEM-ARO">EDGE 40 NEO (NACIONAL SEM ARO)</td><td class="preco">R$490,00</td></tr>
        <tr><td class="Motorola-EDGE-40-NEO-NACIONAL-ARO">EDGE 40 NEO (NACIONAL COM ARO)</td><td class="preco">R$520,00</td></tr>
        <tr><td class="Motorola-EDGE-40-PRO-NACIONAL-ARO">EDGE 40 PRO (NACIONAL COM ARO)</td><td class="preco">R$950,00</td></tr>
        <tr><td class="Motorola-EDGE-50-NACIONAL-ARO">EDGE 50 (NACIONAL COM ARO)</td><td class="preco">R$800,00</td></tr>
        <tr><td class="Motorola-EDGE-50-FUSION-NACIONAL-SEM-ARO">EDGE 50 FUSION (NACIONAL SEM ARO)</td><td class="preco">R$460,00</td></tr>
        <tr><td class="Motorola-EDGE-50-FUSION-NACIONAL-ARO">EDGE 50 FUSION (NACIONAL COM ARO)</td><td class="preco">R$500,00</td></tr>
        <tr><td class="Motorola-EDGE-50-NEO-NACIONAL-SEM-ARO">EDGE 50 NEO (NACIONAL SEM ARO)</td><td class="preco">R$540,00</td></tr>
        <tr><td class="Motorola-EDGE-50-ULTRA-NACIONAL-SEM-ARO">EDGE 50 ULTRA (NACIONAL SEM ARO)</td><td class="preco">R$520,00</td></tr>
        <tr><td class="Motorola-EDGE-50-PRO-NACIONAL-SEM-ARO">EDGE 50 PRO (NACIONAL SEM ARO)</td><td class="preco">R$470,00</td></tr>
        <tr><td class="Motorola-EDGE-60-NACIONAL-SEM-ARO">EDGE 60 (NACIONAL SEM ARO)</td><td class="preco">R$560,00</td></tr>
        <tr><td class="Motorola-EDGE-60-FUSION-NACIONAL-SEM-ARO">EDGE 60 FUSION (NACIONAL SEM ARO)</td><td class="preco">R$560,00</td></tr>
    </tbody>
</table>

<br>
<table>
    <h2>CATEGORIA: LINHA RAZR E Z</h2>
    <thead>
        <tr>
            <th colspan="2">OUTROS MODELOS MOTOROLA</th>
        </tr>
    </thead>
    <tbody>
        <tr><td class="Motorola-RAZR-40-ULTRA-NACIONAL">RAZR 40 ULTRA (NACIONAL SEM ARO)</td><td class="preco">R$1.100,00</td></tr>
        <tr><td class="Motorola-RAZR-50-ULTRA-NACIONAL">RAZR 50 ULTRA (NACIONAL SEM ARO)</td><td class="preco">R$1.200,00</td></tr>
        <tr><td class="Motorola-RAZR-60-ULTRA-NACIONAL-ARO">RAZR 60 ULTRA (NACIONAL COM ARO)</td><td class="preco">R$2.400,00</td></tr>
        <tr><td class="Motorola-X-PLAY">X PLAY</td><td class="preco">R$50,00</td></tr>
        <tr><td class="Motorola-Z-PLAY-OLED">Z PLAY (OLED)</td><td class="preco">R$120,00</td></tr>
        <tr><td class="Motorola-Z2-PLAY-OLED">Z2 PLAY (OLED)</td><td class="preco">R$130,00</td></tr>
        <tr><td class="Motorola-Z3-PLAY-OLED">Z3 PLAY (OLED)</td><td class="preco">R$170,00</td></tr>
        <tr><td class="Motorola-Z-POWER-OLED">Z POWER (OLED)</td><td class="preco">R$180,00</td></tr>
   

   


    </tbody>
</table>

    
</body>
<br>
<a href="menutela.html">
    <h2>retornar menu Telas</h2>
</a>
<br>
</html>